<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://raw.githubusercontent.com/ximing/static/master/M.png"
    />
    <style>
      .markdown.markdown blockquote {
        margin-top: 20px;
        margin-right: -30px;
        margin-bottom: 30px;
        margin-left: -30px;
        padding: 20px 45px 20px 26px;
        color: #454d64;
        background-color: rgba(255, 229, 100, 0.3);
        border-left-color: #ffe564;
        border-left-width: 9px;
        border-left-style: solid;
      }

      .markdown.markdown blockquote p:first-of-type {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 700;
      }
    </style>
    <link rel="stylesheet" href="/mpbuild/umi.22a1a948.css" />
    <script>
      window.routerBase = "/mpbuild";
    </script>
    <script>
      //! umi version: 3.3.7
    </script>
    <title>mpbuild - 小程序构建工具</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/mpbuild/umi.12466a5e.js"></script>
  </body>
</html>
